 Dfd (c)
1
1
1
0
0
6
1
1
s
6
100000
4
1
30
'su saldo actual es de 100000'
4
1
40
'¿que tipo de transaccion quiere hacer?'
4
1
21
'consignar o retirar'
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
40
'si desea consignar marque el numero 1 '
4
1
37
'si desea retirar marque el numero 2'
5
1
1
N
7
0
1
3
N=1
4
1
24
'¿cuanto desea retirar?'
5
1
1
r
7
0
1
3
r>s
6
1
1
s
3
s-r
13
4
1
11
'no saldo '
13
13
4
1
26
'¿cuanto desea consignar?'
5
1
1
c
6
1
1
s
3
s+c
13
4
1
1
s
10
1
